<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <br.com.guardiaoinc.customview.CountComponent
        app:incrementColor="@android:color/holo_blue_bright"
        app:decrementColor="@android:color/holo_orange_dark"
        app:initialValue="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <br.com.guardiaoinc.customview.CountComponent
        style="@style/CountComponent.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <br.com.guardiaoinc.customview.CountComponent
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>